{
  "dataset_id": "en_ewt-ud-train",
  "num_documents": 540,
  "num_annotated_documents": 540,
  "num_annotations": 10855,
  "num_annotators": 3,
  "annotator_ids": [
    "blvns",
    "stephen"
  ],
  "num_docs_with_multiple_annotators": 113,
  "num_sentences": 12543,
  "num_tokens": 204579,
  "label_distribution": {
    "LOC": 2712,
    "PER": 2874,
    "ORG": 1436
  },
  "pairwise_f1": {
    "ref:blvns, pred:stephen": {
      "num_common_annotated_docs": 108,
      "LOC": {
        "precision": 0.6199460916442049,
        "recall": 0.7958477508650519,
        "f1": 0.6969696969696969
      },
      "ORG": {
        "precision": 0.8275862068965517,
        "recall": 0.39416058394160586,
        "f1": 0.5339925834363412
      },
      "PER": {
        "precision": 0.9303135888501742,
        "recall": 0.9206896551724137,
        "f1": 0.9254766031195841
      }
    },
    "average": {
      "LOC": {
        "precision": 0.6199460916442049,
        "recall": 0.7958477508650519,
        "f1": 0.6969696969696969
      },
      "ORG": {
        "precision": 0.8275862068965517,
        "recall": 0.39416058394160586,
        "f1": 0.5339925834363412
      },
      "PER": {
        "precision": 0.9303135888501742,
        "recall": 0.9206896551724137,
        "f1": 0.9254766031195841
      }
    }
  }
}